* {
    margin: 0;
}

#root {
    height: 100vh;
}

#root > section {
    display: flex;
    height: 100vh;
}

#desktop-nav {
    width: 100%;
    padding: 0 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#desktop-nav > img {
    height: 20px;
    width: 20px;
    margin: 15px;
    top: 0;
    left: 0;
}

#desktop-nav > a {
    text-decoration: none;
    color: black;
}

#mobile-nav {
    display: none;
}

#mobile-nav > img {
    height: 20px;
    width: 20px;
    margin: 15px;
    top: 0;
    left: 0;
}

#header {
    display: flex;
    bottom: 0;
    height: 100px;
    width: 100%;
    position: fixed;
    background-color: #333;
    color: #fff;
    border: 1px solid #fff;
}
.screen {
    height: calc(100% - 100px);
    display: flex;
    flex-grow: 1;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#main-body {
    flex-grow: 1;
    background-color: #ccc;
}

#dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

#dashboard-grid-item {
    width: 60px;
    height: 60px;
}

#math-container {
    height: 30%;
    width: 50%;
    display: flex;
    flex-direction: row;
}

.math-box {
    width: 20%;
    height: 40%;
    background: linear-gradient(to right, #abcabc, #cbacbd);
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

#math-input {
    width: 50px;
}

#connect-container {
    height: 400px;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    text-align: center;
}
.square-container {
    border: 2px solid #333;
}
.blue {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: blue;
}
.red {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: red;
}

@media (max-width: 1400px) {
    #desktop-nav {
        display: none;
    }

    #mobile-nav {
        width: 100%;
        padding: 0 10%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #mobile-nav > a {
        text-decoration: none;
        color: black;
    }
    #header {
        height: 80px;
    }
    .screen {
        height: calc(100% - 80px);
    }
}

@media (max-width: 800px) {
    #desktop-nav {
        display: none;
    }

    #mobile-nav {
        width: 100%;
        padding: 0 10%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #mobile-nav > a {
        text-decoration: none;
        color: black;
    }

    #header {
        height: 60px;
    }

    .screen {
        height: calc(100% - 60px);
    }
}
