Question 6

(a)

Original state:

[0] [1] [2] [3] [4] [5] [6] [7] [8] [9]
---  Q   N   H   D   K   E  --- --- ---

After performing join(pq, S):

[0] [1] [2] [3] [4] [5] [6] [7] [8] [9]
--- --- --- --- --- --- --- --- --- ---

After performing join(pq, P):

[0] [1] [2] [3] [4] [5] [6] [7] [8] [9]
--- --- --- --- --- --- --- --- --- ---

(b)

Original state:

[0] [1] [2] [3] [4] [5] [6] [7] [8] [9]
---  Q   N   H   D   K   E  --- --- ---

After performing it1 = leave(pq):

[0] [1] [2] [3] [4] [5] [6] [7] [8] [9]
--- --- --- --- --- --- --- --- --- ---

After performing it2 = leave(pq):

[0] [1] [2] [3] [4] [5] [6] [7] [8] [9]
--- --- --- --- --- --- --- --- --- ---

The value of it1 is: Replace this with your answer

The value of it2 is: Replace this with your answer

